
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

header{
    background-color: #EAC926;
 
}

.logo__box{
    display: flex;
    width: 100%;
    height: 80px;
}

.mercado{
    width: 50vw;
}

.mercado img{
    width:100%;
    max-width: 350px;
    padding: 10px 10px;
    
}

.search{ 
    display: flex;
    width: 80%;
    justify-content: flex-end;
    margin-right: 10px;
}
  .search input{
    display: flex;
    justify-content: flex-end;
    background-color: white;
    border-radius: 5px;
    border: none;
    padding: 5px;
    
}

.fa-magnifying-glass{
    margin-left: 5px;
    padding: 5px;
    border-radius: 6px;
    background-color:white;
    border: none;

} 

.nav__text{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    display: flex;
    padding: 10px 0;
}


.nav__bar{
   display: flex;
   }

ul{
    list-style: none;
    
}

li{
    padding: 5px;
} 

li a{
    text-decoration: none;
    color: black;
    }

.burger__menu {
   display: flex;
   justify-content: center;
   font-size: 1.5rem;
}

.burger__menu i{
    padding: 10px;
    margin: 20px 0;
    background-color: blue;
    color: white;
    border-radius: 5px;
}

.banner__image img{
   width: 100%; 
}

/* MAIN */
 main{
    width: 100%;
    background-color: #ebebeb;
}

.content__visit, .content__ofert{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 150px;
}

.tittle__two{
    text-align: center;
    font-size: 24px;
    color: #666;
    padding: 35px 0;
    background-color: #ebebeb;
}

.cards{
   background-color: white;
   margin: 40px 20px;
   padding-bottom: 40px;
}

.cards img{
    width: 100%;
    padding: 0 10px;
    border-bottom: 1px solid #ebebeb;
}

.price{
    font-size: 18px;
}

.top{
    color: #39b54a;
    margin-left: 14px;
}

.top__name{
    padding: 15px;
}

.for{
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.top, .top__name{
    font-size: 16px;
}

.trucks{
  padding-right: 40px;
  padding-top: 10px;
  display: flex;
  flex-direction: row-reverse;
  width: 100%; 
}

.fa-truck{
    color: #39b54a;
    border-radius: 50%;
    padding: 5px;
    border: 1px #39b54a solid;
}

/* FOOTER */
.pie{
    display: block;
    justify-content: center;
    text-align: center;
    color:#666;
    padding: 15px;
}

.lax{
    padding: 30px 0;
}

.fa-gift{
    padding: 8px;
    display: flex;
    color: #1259c3; 
    justify-content: center;
    text-align: center;
    font-size: 2em;
}

.fa-credit-card{
    font-size: 2em;
    padding: 8px;
    display: flex;
    color: #1259c3; 
    justify-content: center;
    text-align: center;
}
  
.fa-user-shield{
    padding: 8px;
    display: flex;
    color: #1259c3; 
    justify-content: center;
    text-align: center;
    font-size: 2em;
}


/* MEDIA QUERIES */
/* mobile-first */

@media (max-width: 769px){
    .top__name{
      display: none;
    }

    .nav__bar{
      display: none;
    }
}

/* Tablet */

@media (min-width: 769px){

   
    .cards{  
       box-shadow: 0px 0px 10px rgb(100, 100, 100);
       display: flex;
       flex-wrap: wrap;
    }

    .nav__bar{
        width: 100%;
        display: contents;
        display: flex;
        justify-content: space-between;
    }
         
    ul{
        display: inline-flex;
  
     }
         
    li{
        padding: 5px;
     }

    .burger__menu{
        display: none;
        }
    }

@media (min-width:769px) and (max-width:1200px){
    .fa-bars{
        display: none;
    }

}

